<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pathfinding demo</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>uzos4ezzjulo</unique-id>
    <saved-with-version>13000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Zombie" sid="7178115717866501">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="3763008400110728" type="number" />
                <instance-variable name="Selected" sid="1578795669004201" type="boolean" />
                <instance-variable name="Move" sid="3177255096108568" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="5242919199660855">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="4662185220758665">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6572909221621217" speed="5">
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.513889" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9552402307720076">
            <plugin id="Touch" />
        </object-type>
        <object-type name="GridBackground" sid="8490008515589252">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="7721767474675941">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7249524964621144">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="EnemyTarget" sid="7305284139772999">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9311978852796327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Turret" sid="1024189438637195">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="6673538042865407">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2861191582476308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.941176" y="0.5" />
                        <collision-poly>
                            <point x="0.176471" y="0.176471" />
                            <point x="0.558824" y="0.0588235" />
                            <point x="0.882353" y="0.264706" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.882353" y="0.764706" />
                            <point x="0.558824" y="0.941176" />
                            <point x="0.205882" y="0.823529" />
                            <point x="0.0588235" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="5593662311723194">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9907394636034787">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8103758540061763" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.6">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner" sid="8288316297739961">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8242890616807625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletImpactParticles" sid="6510048392121083">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="EnemyDeadParticles" sid="4247828159880818">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Text" sid="4061122955329679">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="1016183177807846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="387250386167223">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8712351995221605">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9252880366612288">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5595029555611879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7641239542626698">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="bloodCount" sid="8886688958218746">
            <plugin id="Text" />
        </object-type>
        <object-type name="fearCount" sid="6629179997584817">
            <plugin id="Text" />
        </object-type>
        <object-type name="unitCount" sid="4680498329490296">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3617861576438856">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="clock" sid="1791756668263385">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="5235173628425485">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6004333110976168" speed="5">
                    <frame duration="1" hotspotX="0.503906" hotspotY="0.503906">
                        <collision-poly>
                            <point x="0.78125" y="0.21875" />
                            <point x="0.898437" y="0.5" />
                            <point x="0.789062" y="0.789063" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.195312" y="0.804688" />
                            <point x="0.070312" y="0.5" />
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.09375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="clockOverlay" sid="1828615692272153">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1764466242716212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0507813" />
                            <point x="0.824219" y="0.175781" />
                            <point x="0.964844" y="0.5" />
                            <point x="0.832031" y="0.832031" />
                            <point x="0.5" y="0.964844" />
                            <point x="0.179688" y="0.820313" />
                            <point x="0.0546875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnMonster1" sid="2773867145483192">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="9669593095328866">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="spawnMonster2" sid="6563869085640265">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="7644396573271276">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="spawnMonster3" sid="4297260852176939">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="3763158356173454">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Ghost" sid="6611070487297803">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="9809835695156435" type="number" />
                <instance-variable name="Selected" sid="9806440756765526" type="boolean" />
                <instance-variable comment="Tells unit if it should be moving along its path." name="Move" sid="4461390934544604" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="5174377329338228">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="4113130416601326">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <container>
                <type>highlight</type>
                <type>Ghost</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1677880459628897" speed="5">
                    <frame duration="1" hotspotX="0.516667" hotspotY="0.516667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goblin" sid="9721292375732652">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="9484077550739974" type="number" />
                <instance-variable name="Selected" sid="2619331901299619" type="boolean" />
                <instance-variable name="Move" sid="4855740325833815" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="6613634010774539">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="5987227622404392">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3273928332833323" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3720387382403969">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Black" sid="7088187314876883">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="1783165590230491">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="DarkOrange" sid="7920666243636101">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="DarkPurple" sid="1487793104355452">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="9224189331711608">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite" sid="1360172647759572">
            <plugin id="Sprite" />
            <container>
                <type>Torch</type>
                <type>TorchBase</type>
                <type>Sprite</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7560809273156494" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405" y="0.405" />
                            <point x="0.5" y="0.3675" />
                            <point x="0.5975" y="0.4025" />
                            <point x="0.6425" y="0.5" />
                            <point x="0.605" y="0.605" />
                            <point x="0.5" y="0.645" />
                            <point x="0.4" y="0.6" />
                            <point x="0.365" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Torch" sid="7806734619265391">
            <plugin id="Sprite" />
            <container>
                <type>Torch</type>
                <type>TorchBase</type>
                <type>Sprite</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9446839667374565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TorchBase" sid="3040391291876547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="323972429545691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Torch</type>
                <type>TorchBase</type>
                <type>Sprite</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8013761470715152" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="188957477049367">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="highlight" sid="4671846999904507">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5506486002353097">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>highlight</type>
                <type>Ghost</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3664083505812286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseMask" sid="6761078162077586">
            <plugin id="Sprite" />
            <container>
                <type>pauseText</type>
                <type>pauseImage</type>
                <type>pauseMask</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2626435714812535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseImage" sid="7306487971123301">
            <plugin id="Sprite" />
            <container>
                <type>pauseText</type>
                <type>pauseImage</type>
                <type>pauseMask</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7693184943480302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseText" sid="1580662398967389">
            <plugin id="Text" />
            <container>
                <type>pauseText</type>
                <type>pauseImage</type>
                <type>pauseMask</type>
            </container>
        </object-type>
        <object-type name="Wall2" sid="6618872247980239">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4814678025048927">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall3" sid="1884758883691483">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2825543975842281">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall4" sid="2483831253577589">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9374711618098182">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall5" sid="7462547684658684">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="1599547225339113">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall6" sid="3598671905937562">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5743394761075775">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Zombie2" sid="2590242546663949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="6773236533707395">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3973232216956899" speed="5">
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.513889" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ghost2" sid="5952521879253164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="2951418389432291">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="3414470846050289">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Ghost2</type>
                <type>Sprite_Ghost</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1238874447987367" speed="5">
                    <frame duration="1" hotspotX="0.483333" hotspotY="0.916667">
                        <collision-poly>
                            <point x="0.40625" y="0.86875" />
                            <point x="0.610416" y="0.864583" />
                            <point x="0.677083" y="0.958333" />
                            <point x="0.295833" y="0.966667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goblin2" sid="9188943414862881">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="4540896677080217">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2396257004860764" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highlight2" sid="6275416021225928">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6918365677254645">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9470671299911336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highlight3" sid="2185140821175498">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7084837682389292">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2860465732706797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highlight4" sid="4160488070838543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="4387032201457064">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6864652051448566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bunny" sid="1281918976590399">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4274868723573692" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.444444" y="0.444444" />
                            <point x="0.488889" y="0.4" />
                            <point x="0.577778" y="0.422222" />
                            <point x="0.755556" y="0.488889" />
                            <point x="0.711111" y="0.711111" />
                            <point x="0.488889" y="0.933333" />
                            <point x="0.177778" y="0.822222" />
                            <point x="0.466667" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LumberJack" sid="5789607771593687">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6355766819353298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CamperBoy1" sid="1908034240453471">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2054016852482814" speed="5">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.488889" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CamperGirl1" sid="785448902296454">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7150051900756681" speed="5">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.488889" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Campfire1" sid="1299387150049513">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1335899008270021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rock1" sid="5776486408772742">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6576079505522785" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rock2" sid="1059283635945748">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3358393320504128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FoodCan1" sid="9166756748547434">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3558070245310535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RabbitLeg1" sid="4798707544259285">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2116988073424226" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Berries1" sid="5377871152720511">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8489105976187205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BloodSplatter1" sid="6422054764843723">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3191354409233223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite_Ghost" sid="6625321710768276">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="3019774352161189">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="4529502262217005">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Ghost2</type>
                <type>Sprite_Ghost</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7258068294296891" speed="5">
                    <frame duration="1" hotspotX="0.483333" hotspotY="0.916667" />
                </animation>
                <animation framecount="3" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="8077934527079018" speed="2">
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.911111" />
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.911111" />
                    <frame duration="1" hotspotX="0.488889" hotspotY="0.911111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="6874814649512265">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Creatures" plugin-id="Sprite" sid="433876966173693">
            <members>
                <member>Ghost2</member>
                <member>Goblin2</member>
                <member>Zombie2</member>
            </members>
            <instance-variables>
                <instance-variable name="Health" sid="6913181233653111" type="number" />
                <instance-variable name="Selected" sid="6768484393272873" type="boolean" />
                <instance-variable name="FearCost" sid="1107531385508438" type="number" />
                <instance-variable name="BloodCost" sid="6270541537394002" type="number" />
                <instance-variable name="Move" sid="2519773066023432" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding2" sid="7544338440909875">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Turret" sid="9303679661692172">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="SelectorHighlight" plugin-id="Sprite" sid="5385894004099555">
            <members>
                <member>highlight2</member>
                <member>highlight3</member>
                <member>highlight4</member>
            </members>
        </family>
        <family name="People" plugin-id="Sprite" sid="8540495921560056">
            <members>
                <member>Bunny</member>
                <member>LumberJack</member>
            </members>
            <instance-variables>
                <instance-variable name="Fear" sid="2806536010934075" type="number" />
                <instance-variable name="Health" sid="3155579857120602" type="number" />
                <instance-variable name="FearThreashold" sid="9840625298716401" type="number" />
                <instance-variable name="canStarve" sid="6763877132283197" type="boolean" />
                <instance-variable name="Hunger" sid="7731560046494476" type="number" />
                <instance-variable name="TempX" sid="7256646250867577" type="number" />
                <instance-variable name="TempY" sid="2633820628621943" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8887270074296493">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Turret" sid="8348788848303543">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Creature 2.xml</event-sheet>
        <event-sheet>Creature 3.xml</event-sheet>
        <event-sheet>DayNight Cycle.xml</event-sheet>
        <event-sheet>People.xml</event-sheet>
        <event-sheet>CreatureEvents.xml</event-sheet>
        <event-sheet>Bunny.xml</event-sheet>
        <event-sheet>Ghost.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="65">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="66" />
        <global-instance type="Mouse" uid="67" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
