<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pathfinding demo</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>uzos4ezzjulo</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Enemy" sid="7178115717866501">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="3763008400110728" type="number" />
                <instance-variable name="Selected" sid="1578795669004201" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="5242919199660855">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="4662185220758665">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6572909221621217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9552402307720076">
            <plugin id="Touch" />
        </object-type>
        <object-type name="GridBackground" sid="8490008515589252">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="7721767474675941">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7249524964621144">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="EnemyTarget" sid="7305284139772999">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9311978852796327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Turret" sid="1024189438637195">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="6673538042865407">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2861191582476308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.941176" y="0.5" />
                        <collision-poly>
                            <point x="0.176471" y="0.176471" />
                            <point x="0.558824" y="0.0588235" />
                            <point x="0.882353" y="0.264706" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.882353" y="0.764706" />
                            <point x="0.558824" y="0.941176" />
                            <point x="0.205882" y="0.823529" />
                            <point x="0.0588235" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="5593662311723194">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9907394636034787">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8103758540061763" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.6">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner" sid="8288316297739961">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8242890616807625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletImpactParticles" sid="6510048392121083">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="EnemyDeadParticles" sid="4247828159880818">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Text" sid="4061122955329679">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="1016183177807846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="387250386167223">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8712351995221605">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9252880366612288">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5595029555611879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7641239542626698">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="bloodCount" sid="8886688958218746">
            <plugin id="Text" />
        </object-type>
        <object-type name="fearCount" sid="6629179997584817">
            <plugin id="Text" />
        </object-type>
        <object-type name="unitCount" sid="4680498329490296">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3617861576438856">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="clock" sid="1791756668263385">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="5235173628425485">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6004333110976168" speed="5">
                    <frame duration="1" hotspotX="0.503906" hotspotY="0.503906">
                        <collision-poly>
                            <point x="0.78125" y="0.21875" />
                            <point x="0.898437" y="0.5" />
                            <point x="0.789062" y="0.789063" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.195312" y="0.804688" />
                            <point x="0.070312" y="0.5" />
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.09375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="clockOverlay" sid="1828615692272153">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1764466242716212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0507813" />
                            <point x="0.824219" y="0.175781" />
                            <point x="0.964844" y="0.5" />
                            <point x="0.832031" y="0.832031" />
                            <point x="0.5" y="0.964844" />
                            <point x="0.179688" y="0.820313" />
                            <point x="0.0546875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnMonster1" sid="2773867145483192">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="9669593095328866">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="spawnMonster2" sid="6563869085640265">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="7644396573271276">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="spawnMonster3" sid="4297260852176939">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="3763158356173454">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Enemy2" sid="6611070487297803">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="9809835695156435" type="number" />
                <instance-variable name="Selected" sid="9806440756765526" type="boolean" />
                <instance-variable comment="Tells unit if it should be moving along its path." name="Move" sid="4461390934544604" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="5174377329338228">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="4113130416601326">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <container>
                <type>highlight</type>
                <type>Enemy2</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1677880459628897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy3" sid="9721292375732652">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="9484077550739974" type="number" />
                <instance-variable name="Selected" sid="2619331901299619" type="boolean" />
                <instance-variable name="Move" sid="4855740325833815" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="6613634010774539">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="5987227622404392">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3273928332833323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3720387382403969">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Black" sid="7088187314876883">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="1783165590230491">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="DarkOrange" sid="7920666243636101">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="DarkPurple" sid="1487793104355452">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="9224189331711608">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite" sid="1360172647759572">
            <plugin id="Sprite" />
            <container>
                <type>Torch</type>
                <type>TorchBase</type>
                <type>Sprite</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7560809273156494" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.405" y="0.405" />
                            <point x="0.5" y="0.3675" />
                            <point x="0.5975" y="0.4025" />
                            <point x="0.6425" y="0.5" />
                            <point x="0.605" y="0.605" />
                            <point x="0.5" y="0.645" />
                            <point x="0.4" y="0.6" />
                            <point x="0.365" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Torch" sid="7806734619265391">
            <plugin id="Sprite" />
            <container>
                <type>Torch</type>
                <type>TorchBase</type>
                <type>Sprite</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9446839667374565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TorchBase" sid="3040391291876547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="323972429545691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Torch</type>
                <type>TorchBase</type>
                <type>Sprite</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8013761470715152" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="188957477049367">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="highlight" sid="4671846999904507">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5506486002353097">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>highlight</type>
                <type>Enemy2</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3664083505812286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseMask" sid="6761078162077586">
            <plugin id="Sprite" />
            <container>
                <type>pauseText</type>
                <type>pauseImage</type>
                <type>pauseMask</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2626435714812535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseImage" sid="7306487971123301">
            <plugin id="Sprite" />
            <container>
                <type>pauseText</type>
                <type>pauseImage</type>
                <type>pauseMask</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7693184943480302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pauseText" sid="1580662398967389">
            <plugin id="Text" />
            <container>
                <type>pauseText</type>
                <type>pauseImage</type>
                <type>pauseMask</type>
            </container>
        </object-type>
        <object-type name="Wall2" sid="6618872247980239">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4814678025048927">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall3" sid="1884758883691483">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2825543975842281">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall4" sid="2483831253577589">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9374711618098182">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall5" sid="7462547684658684">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="1599547225339113">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Wall6" sid="3598671905937562">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5743394761075775">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Creature 2.xml</event-sheet>
        <event-sheet>Creature 3.xml</event-sheet>
        <event-sheet>DayNight Cycle.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="29">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="13" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
